<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>dropt (deliberately rudimentary options)</title>
<style type="text/css">
<!--
	h1, h2, h3, h4, h5, h6, th, .heading, .caption, #header p { font-family: Verdana, Arial, Helvetica, sans-serif; }
	body, p, td, ul, ol, address, cite, blockquote, .text { font-family: Georgia, "Times New Roman", Times, serif; }

	tt, pre, code, kbd, samp, .fixed { font-family: "Consolas", "Andale Mono", Andale, "Monotype.com", "Lucida Console", "Courier New", Courier, monospace; font-size: smaller; }

	code, kbd { white-space: nowrap; }

	address, cite, var, em, i { font-style: italic; }
	th, strong, b { font-weight: bold; }

	acronym, abbr, .slang { text-decoration: none; border-bottom: #00CC00 dotted 1px; cursor: help; }

	a:link { color: #0000FF; background: transparent; }
	a:visited { color: #9966FF; background: transparent; }
	a:hover { color: #6666FF; background: transparent; }
	a:active { color: #FF0000; background: transparent; }
	a.unemphasized { text-decoration: none; }	/* not underlined */
	a:hover.unemphasized { text-decoration: underline; }

	a.unemphasized img { border-style: none; }

	#header h1 { margin: 0; }

	body
	{
		background: #FFFFFF;
		color: #000000;
	}

	#content
	{
		margin-top: 1em;
		margin-bottom: 1em;
		border-top: black solid 1px;
		border-bottom: black solid 1px;
	}

	#content li { margin-bottom: 0.5em; }
-->
</style>
</head>

<body>

<div id="header">
<h1>dropt (deliberately rudimentary options)</h1>

<p>
dropt is yet another C library for parsing command-line options.
</p>
</div><!-- header -->

<div id="content">

<h2>Goals</h2>

<p>
Aren&rsquo;t there plenty of existing option-parsing libraries already?  Yes,
there are, but none of the ones that I had seen had the ease of use I
wanted. The primary design goal for dropt is to have <strong>minimal
barriers to entry</strong>. Specifically, this includes:
</p>

<ul>
	<li>
		<strong>High portability.</strong>  dropt is written in standard C99 with
		compatibility code for most non-pathological C89 compilers. (<code>wchar_t</code>
		support for the help facility is supported only on Windows platforms,
		however.) dropt is written in C to make it easily consumable.  C++ wrappers
		also are provided as a convenience for C++ clients.
	</li>
	<li>(Hopefully) straightforward usage.</li>
	<li>No global variables.</li>
	<li>
		<strong>Minimal dependencies.</strong>  dropt has no dependencies other than the standard
		C library.  dropt also lets clients opt-in to use only the specific
		features they want.
	</li>
	<li>
		<strong>An unrestrictive license.</strong>  dropt uses the zlib/libpng license and may be
		statically linked with existing code freely.  This avoids some of the
		hassles that sometimes come with dynamically-linked libraries (such as
		ensuring that the compiler options used to build the library match those
		used for the main binary).
	</li>
	<li>
		<strong>(Approximate) POSIX compatibility.</strong>  Existing applications that use
		POSIX-style options hopefully should be able to use dropt without
		breaking their command-line interface. (The notable difference is that
		dropt by default does not allow options to be concatenated with their
		arguments (e.g. <kbd>-oARGUMENT</kbd>).  POSIX also discourages this but makes
		exceptions for backwards compatibility reasons.  dropt requires that
		applications opt-in to this behavior.)
	</li>
	<li>
		<strong>Flexibility.</strong>  dropt is designed to be callback-based.  This
		allows it to handle arbitrary arguments to command-line options.  Even
		basic types such as integers or strings are handled by callbacks; dropt
		provides standard handlers for them.  Exposing the handlers for basic
		types also allows programs to extend them by building wrappers around
		them.
	</li>
</ul>


<h2>Features</h2>

<p>
dropt provides basic option-parsing features:
</p>

<ul>
	<li>GNU-style long options (e.g. <kbd>--option</kbd>).</li>

	<li>Grouping for short options (e.g. &ldquo;<kbd>-abc</kbd>&rdquo; is equivalent to &ldquo;<kbd>-a -b -c</kbd>&rdquo;).</li>
	<li>
		Automatically stops parsing when encountering a &ldquo;<kbd>--</kbd>&rdquo; token.  This allows
		programs to take arguments that start with &ldquo;<kbd>-</kbd>&rdquo; and not have them be
		treated as options.  Examples:

		<ul>
			<li><kbd>rm -- -rf</kbd></li>
			<li><kbd>some_numeric_program -- -123</kbd></li>
		</ul>
	</li>
	<li>
		Unambiguous syntax for arguments to options.  Arguments may always
		be specified with &ldquo;<kbd>=</kbd>&rdquo; (e.g. <kbd>--option=1</kbd>,
		<kbd>-x=1</kbd>).
	</li>
	<li>
		Overridable option values.  For example, &ldquo;<kbd>--option=1 --option=2</kbd>&rdquo; will use
		the value 2.  Boolean flags can be disabled by using <kbd>--flag=0</kbd> (since
		<kbd>--flag</kbd> by itself is syntactic sugar for <kbd>--flag=1</kbd>).  This is useful to
		override options specified by shell aliases.  Note that clients that
		specify custom handlers can implement different behaviors if desired.
	</li>
</ul>

<p>
The implementation is intended to be minimalistic.  What dropt does <em>not</em> do:
</p>

<ul>
	<li>
		Localization.  dropt doesn&rsquo;t provide localization facilities, but it does
		try not to stand in the way of programs that want to localize their help
		text however they choose.
	</li>
	<li>
		Tokenizing a single command-line string into an <code>argv</code> array.  This is the
		shell&rsquo;s responsibility. (On Windows, where <code>WinMain()</code> does not receive a
		tokenized <kbd>argv</kbd> array, developers should use <code>CommandLineToArgvW</code> or
		should use the <code>__argv</code> global from Microsoft&rsquo;s C runtime library.)
	</li>
	<li>
		Command-line argument permutation.  dropt always expects options to come
		before non-options.
	</li>
	<li>
		Handling of different option styles (e.g. <kbd>/option</kbd>, <kbd>-option</kbd>).
		dropt is meant to encourage consistent command-line option interfaces.
	</li>
</ul>


<h2>Usage</h2>

<p>
There&rsquo;s no formal documentation yet, but for now, see
<a href="http://www.taenarum.com/software/dropt/dropt_example.c"><kbd>dropt_example.c</kbd></a>.
</p>


<h2>Download</h2>

<p>
<a href="http://www.taenarum.com/software/dropt/dropt-1.0.1.zip"><kbd>dropt-1.0.1.zip</kbd></a>
</p>


<h2 id="history">Version History</h2>

<ul id="historylist">
	<li>
		1.0.1 (2010-07-03)
		<ul>
			<li>Calling <code>dropt_ssgetstring</code> on a newly-opened <code>dropt_stringstream</code> returned garbage.  Fixed.  This would have affected only clients that used <code>dropt_stringstream</code> directly.</li>
			<li>The <code>MIN</code> and <code>MAX</code> macros in <kbd>dropt_string.c</kbd> are now conditionally defined.</li>
			<li><code>dropt_safe_malloc</code> and <code>dropt_safe_realloc</code> are now publicly declared in <kbd>dropt_string.h</kbd>.</li>
			<li>Renamed <code>DROPT_MISUSE_PANIC</code> to <code>DROPT_MISUSE</code> since it's non-fatal in non-debug builds.</li>
			<li><code>DEFAULT_STRINGSTREAM_BUFFER_SIZE</code> is now an <code>enum</code> constant instead of a preprocessor macro.</li>
			<li>Modified <kbd>test_dropt.c</kbd>.  Now tries harder to report line numbers on failure, and more tests continue executing upon failure.  Added a few more tests for <code>dropt_stringstream</code> functions.  Rewrote one of the sample option handler callbacks more general.</li>
		</ul>
	</li>
	<li>
		1.0 (2010-06-19)
		<ul><li>Initial release.</li></ul>
	</li>
</ul>

</div><!-- content -->

<div id="footer">

<address>Questions?  Comments?  Bugs?  I welcome feedback.  <a href="http://www.taenarum.com/contact.html">Contact me.</a></address>

<p>
Copyright &copy; 2010 <a href="http://www.taenarum.com/software/">James D. Lin</a>.
</p>
</div><!-- footer -->

</body>
</html>
